DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/sts-sveltekit-template-dev"

# Generate a secret with `npx auth secret`
AUTH_SECRET="your-auth-secret"


AUTH_KEYCLOAK_ID={CLIENT_ID}
AUTH_KEYCLOAK_SECRET={CLIENT_SECRET}
AUTH_KEYCLOAK_ISSUER={ISSUER_URL}

# This is required for auth.js to work correctly.
AUTH_TRUST_HOST=true