DATABASE_URL="postgresql://root:mysecretpassword@localhost:5432/sts-sveltekit-template-dev"

# Generate a secret with `npx auth secret`
AUTH_SECRET="your-auth-secret"

# Keycloak provider credentials from your Keycloak instance
KEYCLOAK_CLIENT_ID="your-client-id"
KEYCLOAK_CLIENT_SECRET="your-client-secret"
KEYCLOAK_ISSUER="https://your-keycloak-instance/realms/your-realm"

# This is required for auth.js to work correctly.
AUTH_TRUST_HOST=true